APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
ENV=dev
MONGODB_DB=personal_db
MONGODB_URI=mongodb://root:root@localhost:27017/personal_db?authSource=admin
MONGODB_LOGS_DB=app_logs
LOG_TTL_DAYS=30
LOG_BODY_MAX_BYTES=10240

