APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
ENV=dev
MONGODB_DB=personal_db
MONGODB_URI=mongodb://root:root@localhost:27017/personal_db?authSource=admin
MONGODB_LOGS_DB=app_logs
LOG_TTL_DAYS=30
LOG_BODY_MAX_BYTES=10240
AUTH_MODE=OFF
JWT_SECRET=5565be7f86e171ec332bf2f30b6f0d3b944a389fc7168b663e693e1b73be69d8
JWT_ALG=HS256
JWT_EXPIRES_MIN=60
API_KEYS=ff63d8d424ad4fff9604b5db91b4da9d,461da3c1d087495389af86c10e492fa4
